# Spotify API keys

SPOTIFY_ID=605b5252065a424bb80ffc746c1f0b7d
SPOTIFY_SECRET=438c35a0f8664d2ba1e231ba5a780a7b

# Twitter API keys

TWITTER_CONSUMER_KEY=lHdCIFUd8OIWEEEcGcQbPwrAo
TWITTER_CONSUMER_SECRET=6CB5vuozuyqP4q6dNngKGL6Nd5oFDS0qJTvKeV0tZGlO6tCq8y
TWITTER_ACCESS_TOKEN_KEY=979511308025344000-wzIUMvMSq1T9KB6sAD60SMnPjZq3yK3
TWITTER_ACCESS_TOKEN_SECRET=1uG3akLzwabj7FwDVYqZdsQxR69ESsMqjdKxfLPNY9Ji2
